volumes:
    disk:
        driver: local
        driver_opts:
          type: 'none'
          o: 'bind'
          device: './disk'
services:
    grafana:
        image: grafana/grafana
        container_name: grafana
        user: root
        healthcheck:
          test: wget -nv -t1 --spider http://nginx1.less1_8_web1 || exit 1
          interval: 5s
          timeout: 2s
          retries: 3
        hostname: grafana
        expose:
          - 3000
        networks:
          - web1
          - web2
    nginx1:
        restart: always
        image: nginx:1.20-alpine
        container_name: nginx1
        ports:
          - 8001:80
        volumes:
          - disk:/etc/nginx/conf.d/:ro
        networks:
          - web1
    nginx2:
        restart: always
        image: nginx:1.20-alpine
        container_name: nginx2
        ports:
          - 8002:80
        volumes:
          - disk:/etc/nginx/conf.d/:ro
        networks:
          - web2
networks:
        web1:
        web2:
